<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet"  th:href="@{/bootstrap.min.css}">
  <link rel="stylesheet"  th:href="@{/bootstrap.min.css}">
  <script type="text/javascript" th:src="@{/bootstrap.min.js}"></script>
  <script type="text/javascript" src="@{/jquery-3.6.1.js}"></script>
  <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">
  <title>Laravel</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Styles -->
  <style>
  </style>

  <style>
    body {
      font-family: 'Nunito', sans-serif;
    }
    .dashboard{
      font-family: 'open sans';
      font-size: 25px;
      color: #dd660d;
      text-decoration: none;
      padding-top: 1px;

    }
    .masthead{
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-image: url('hom.jpg');
      background-size:cover;
      padding-top: 9rem;
      padding-bottom:17.5rem;
      opacity: 1;

    }
    .masthead-subheading{
      font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";                font-size: 6rem;
      font-style: italic;
      line-height: 8rem;
      margin-bottom: 19rem;
      text-align: center;
      color: #f8f8f8d0;/* a53305 */
      opacity: 1;
    }
    .masthead-subheading2{
      font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";                font-size: 6rem;
      font-style: italic;
      line-height: 0rem;
      margin-bottom: 3rem;
      text-align: center;
      color: #f8f8f8d0;/* a53305 */
      opacity: 1;
    }

    .btn-primary {
      color:#f8f8f8d0;
      background-color:transparent ;
      padding: 12px 12px;
      border-radius: 8px;
      font-size: 3rem;
      font-style: normal;
      opacity: 1;
      /*             box-shadow: 2px 2px 2px #686664;
       */            border: 3px solid #684560;

    }
    .btn-primary:hover{
      background-color:#336688;
      border-color:#336688;
      transition: 0.3s;
    }
  </style>
</head>
<body >
<header class="masthead" >
  <div   class=" container" style="display: block">
    <div class="masthead-subheading">
      Bienvenue sur auto-cars<br>
      <h2>Navettez en bus, partout au maroc</h2>
      <a th:href="@{/abonnement}"  class="  btn btn-primary  dark:text-gray-500" style="font-size:2.5rem; margin-right: 100px;border-color:#f3890d"><i class="fa fa-building" aria-hidden="true" style=" color: #f3890d"></i>
        Societé</a>
      <a th:href="@{/adddem}" class="btn btn-primary dark:text-gray-500 " style="font-size:2.5rem ;border-color:#f3890d" ><i class="fa fa-user" aria-hidden="true" style=" color: #f3890d"></i> Client</a>
      <br><br>
      <a href="" class="btn btn-primary dark:text-gray-500 " style="font-size:2.5rem;border-color:#f3890d"><i class="fa fa-user-secret" aria-hidden="true" style=" color: #f3890d"></i> Admin</a>
    </div>
  </div>

</header>
</body>
</html>